spring.data.mongodb.uri=mongodb+srv://lana:lana@cluster0.gxemril.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Test
spring.main.allow-bean-definition-overriding=true